{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,
        "outDir": "./build"
    },
    "exclude": [
        "typings/main.d.ts",
        "typings/main",
        "node_modules",
        "server.js"
    ]
}